{
  "name": "twitter-lists",
  "version": "1.0.0",
  "description": "Script to add members in bulk to a twitter list",
  "main": "index.js",
  "dependencies": {
    "twitter": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sparshith/create-twitter-lists.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sparshith/create-twitter-lists/issues"
  },
  "homepage": "https://github.com/Sparshith/create-twitter-lists#readme"
}
